events {

}

http {
  upstream node {
    server node:3000;
  }

  upstream go {
    server go:8080;
  }

  server {
    listen 80 default_server;

    server_name _;

    location / {
      proxy_pass http://node;
    }

    location /admin {
      proxy_pass http://go;
    }

    location /api {
      proxy_pass http://go;
    }
  }
}