events {

}

http {
  upstream web {
    server web:3000;
  }

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80 default_server;

    server_name _;

    location / {
      proxy_pass http://web;
    }

    location /backend {
      proxy_pass http://backend;
    }

    location /query {
      proxy_pass http://backend;
    }
  }
}