events {

}

http {
  upstream web {
    server web:3000;
  }

  upstream app {
    server app:8080;
  }

  server {
    listen 80 default_server;

    server_name _;

    location / {
      proxy_pass http://web;
    }

    location /admin {
      proxy_pass http://app;
    }

    location /api {
      proxy_pass http://app;
    }
  }
}