events {

}

http {
  upstream web {
    server web:3000;
  }

  upstream graphql {
    server graphql:8080;
  }

  upstream mongo {
    server mongo-express:8081;
  }

  server {
    listen 80 default_server;

    server_name _;

    location / {
      proxy_pass http://web;
    }

    location /graphql {
      proxy_pass http://graphql;
    }

    location /query {
      proxy_pass http://graphql;
    }

    location /mongo/ {
      proxy_pass http://mongo/;
    }

    location /public/ {
      proxy_pass http://mongo/public/;
    }
  }
}