events {

}

http {
  upstream web {
    server web:3000;
  }

  upstream graphql {
    server graphql:8080;
  }

  server {
    listen 80 default_server;

    server_name _;

    location / {
      proxy_pass http://web;
    }

    location /graphql {
      proxy_pass http://graphql;
    }

    location /query {
      proxy_pass http://graphql;
    }
  }
}