.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  min-height: calc(100vh - #{$desktopHeaderHeight});
  align-items: center;

  @include mobile {
    padding-top: calc(#{$mobileHeaderHeight} + #{$margin});
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: unset;
  }

  .left {
    justify-self: flex-end;
    margin-right: $margin * 2;

    @include mobile {
      justify-self: center;
      margin-right: 0;
      margin-bottom: $margin * 0.5;
    }

    .stub {
      height: 425px;
      width: 280px;
      background: $color-brand-colors-primary;
    }
  }

  .right {
    width: 341px;

    @include mobile {
      justify-self: center;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      margin: 0;
      margin-bottom: $margin * 0.5;
      color: $color-gray-colors-black;

      @include text-style-ubuntu-bold-32-font-size;
    }

    h2 {
      margin: 0;
      color: $color-gray-colors-gray-4;

      @include text-style-ubuntu-bold-16-font-size;
    }

    p {
      margin: 0;
      color: $color-gray-colors-black;

      @include text-style-ubuntu-light-16-font-size;
    }

    .btns {
      display: flex;
      margin-top: $margin * 0.5;
      column-gap: $margin * 0.5;

      @include mobile {
        width: 100%;
        max-width: 180px;
        flex-direction: column;
        row-gap: $margin * 0.5;
        margin-top: 0;
      }
    }
  }
}