.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  min-height: calc(100vh - #{$desktopHeaderHeight});
  align-items: center;
  padding-bottom: $margin;

  @include mobile {
    padding-top: calc(#{$mobileHeaderHeight} + #{$margin});
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: unset;
  }

  .left {
    position: relative;
    justify-self: flex-end;
    margin-right: $margin * 3;
    margin-left: $margin;

    @include mobile {
      justify-self: center;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: $margin * 0.5;
    }

    .background {
      height: 425px;
      width: 425px;
      background: $color-brand-colors-primary;
      border-radius: 50%;

      @include mobile {
        width: 90vw;
        height: 90vw;
      }
    }

    .model {
      position: absolute !important;
    }
  }

  .right {
    width: 341px;

    @include mobile {
      justify-self: center;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    h1 {
      margin: 0;
      margin-bottom: $margin * 0.5;
      color: $color-gray-colors-black;

      @include text-style-ubuntu-bold-32-font-size;
    }

    h2 {
      margin: 0;
      color: $color-gray-colors-gray-4;

      @include text-style-ubuntu-bold-16-font-size;
    }

    p {
      margin: 0;
      color: $color-gray-colors-black;

      @include text-style-ubuntu-light-16-font-size;
    }

    .btns {
      display: grid;
      width: max-content;
      grid-template-columns: repeat(2, auto);
      margin-top: $margin * 0.5;
      column-gap: $margin * 0.5;

      @include mobile {
        width: 100%;
        max-width: 180px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: $margin * 0.5;
        margin-top: 0;
      }
    }
  }
}