user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  upstream node {
    server node:3000;
  }

  upstream elixir {
    server elixir:8080;
  }

  server {
    listen 80 default_server;

    access_log off;

    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    location / {
      proxy_pass http://node;
    }

    location @next {
      proxy_pass http://node;
    }

    location ^~ /_next {
      proxy_pass http://node;
    }

    location /admin {
      proxy_pass http://elixir/;
    }

    location /api {
      proxy_pass http://elixir/api;
    }
  }
}